header.cart = Корзина
header.admin = Администрирование
header.history = История заказов
header.doctor = Доктор
header.signIn = Войти
header.signOut = Выйти
medicine.antibiotics = Антибиотики
medicine.vitamins = Витамины
medicine.hormonal = Гормональные
medicine.ointment = Мазь
medicine.drops = Капли
medicine.pills = Таблетки
medicine.recipe = По рецепту
medicine.noRecipe = Без рецепта
index.more = Подробнее
index.price = Цена от
index.noGoods = Нет товаров
register.reg = Регистрация
register.name = Имя
register.login = Логин
register.password = Пароль
register.doReg = Зарегистрироваться
medPage.price = Цена
medPage.dose = мг
medPage.amount = Количество
medPage.buy = Купить
medPage.recipeNeeded = Нужен Рецепт
medPage.needToSignIn = Для получения рецепта надо войти в систему
medPage.orderRecipe = Заказать рецепт
medPage.description = Описание
medPage.indicationsForUse = Показания к применению
medPage.contraindications = Противопоказания
medPage.sideEffects = Побочные действия
medPage.composition = Состав
login.log = Форма входа
login.login = Логин
login.password = Пароль
login.reg = Нету аккаунта ? Зарегистрируйся
login.logInButton = Войти
cart.delete = Удалить
cart.summary = Общая сумма
cart.order.byCard = Оплатить картой
doctor.notAccepted = Рецепты на рассмотрении
doctor.accepted = Принятые рецепты
admin.index.medicines = Лекарства
admin.index.users = Пользователи
admin.edit.header = Создание пользователя
admin.edit.userType = Тип пользователя
admin.edit.addUser = Добавить пользователя
admin.edit.userList = Список пользователей
admin.medicine.deleteMed = Удаление/Редактирование товара
admin.medicine.createMed = Создание товара
admin.medicine.name = Название
admin.medicine.dose = Дозировка
admin.medicine.consistency = Консистенция
admin.medicine.category = Категория
admin.medicine.addMed = Добавить лекарство
admin.medicine.update = Обновить
regError.notAllFields = Не все поля заполнены
regError.passwordLength = пароль должен состоять минимум из 8 символов
regError.wrongName = имя должно содержать только буквы
regError.wrongLogin = неверный логин
regError.wrongPassword = неверный пароль
regError.userExists = такой пользователь уже существует
addError.notAllFieldsCorrect = Не все поля заполнены верно
buyMesg.noReg = для покупки этого товара нужно зарегистрироваться
buyMesg.successAdded = товар добавлен в корзину
buyMesg.errorAdd = произошла ошибка при добавлении товара
buyMesg.noRecipe = у вас нету нужного рецепта
prescription.recipeExists = У вас уже есть рецепт на этот товар
prescription.error = Что-то пошло не так на нашей стороне
login.noUser = нету такого пользователя
order.number = Номер заказа
order.date = Дата
payment.success = Оплата прошла успешно
payment.error = Произошла ошибка при оплате
payment.cardNumber = Номер карты
payment.name = Имя Владельца
payment.cvv = cvv код

